<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>云来客</title>


<script src="https://res.sharetrace.com/sharetrace.min.js"></script>
<script>
	var _mtac = {};
	(function() {
		var mta = document.createElement("script");
		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
		mta.setAttribute("name", "MTAH5");
		mta.setAttribute("sid", "500729458");
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(mta, s);
	})();
</script>
<script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/a93c4a927878739b85a6e563b6ba0ad05/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>

<!-- Fav Icon -->

<link rel="icon" href="assets/images/new/logo.png" type="image/x-icon">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body class="boxed_wrapper ltr">
	<!-- main header -->
	<header class="main-header style-one">
	    <div class="header-top">
	        <div class="auto-container">
	            <div class="top-inner clearfix">
	                <ul class="info centred">
	                    <li><a href="official.html" class="stan-icon-one"></a></li>
	                </ul>
	            </div>
	        </div>
	    </div>
	</header>
	
	<!-- banner-section -->
	<section class="banner-section">
	    <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
	        <div class="slide-item">
	            <div class="image-layer" style="background-image:url(assets/images/new/banner-1.jpg)"></div>
	            <div class="stan-container">
	                <div class="content-box centred">
	                    <ul class="list-item clearfix">
	                        <li>&nbsp;<a href="index.html" class="stan-font-large">云来客智能大数据拓客</a>&nbsp;</li>
	                    </ul>
						<div class="stan-font-small">用大数据和AI <br />帮助企业全方位提升拓客效率</div>
	                </div> 
	            </div>
	        </div>
			<div class="slide-item">
			    <div class="image-layer" style="background-image:url(assets/images/new/banner-2.jpg)"></div>
			    <div class="stan-container">
			        <div class="content-box centred">
			            <ul class="list-item clearfix">
			                <li>&nbsp;<a href="index.html" class="stan-font-large">聚合全网海量客源</a>&nbsp;</li>
			            </ul>
						<div class="stan-font-small">腾讯、百度、阿里巴巴1亿+<br />企业和商家联系方式</div>
			        </div> 
			    </div>
			</div>
	    </div>
	</section>
	<!-- banner-section end -->
	<section class="testimonial-section stanimonial-section sec-pad">
	    <div class="auto-container">
	        <div class="testimonial-inner">
	            <div class="client-testimonial-carousel owl-theme owl-nav-none owl-dots-none">
	                <div class="testimonial-block">
	                    <div class="text">
							<p>做销售的朋友，你还在为缺少客户资源而苦恼吗？</p>
							<p>你还在用耗时低效的拓客手段吗？</p>
							<p>云来客app,让你轻松获取全国任何地区、任何行业的客源信息！</p>
							<p>聚合腾讯、百度、阿里巴巴1亿+企业和商家联系方式供你开发客户，365天不断更新全网最新信息。</p>
							<p> 一键导入通讯录，批量加微信，有效转化成交，轻松提高销售业绩。用云来客，云上客户自然来。</p>
	                    </div>
	                </div>
	            </div>
	            <div class="client-thumb-outer clearfix">
					<div class="stan-left float-left">
						<figure class="thumb-box"><img src="assets/images/new/qrcode.png" alt=""></figure>
					</div>
	                <div class="stan-right float-left">
						<h5>扫码立即下载</h5>
						<p>免费领取客源信息</p>
						<a href="https://yanyuan-1301381226.cos.ap-nanjing.myqcloud.com/2f4ec838fdaac15dbe13732f6091a854.mp4" target="view_frame">
							<div class="stan-video">观看演示视频</div>
						</a>
					</div>
	            </div>
				<img src="assets/images/new/bg-icon.png" class="stan-bg" >
	        </div>
	    </div>
	</section>
	<!-- about-style-four -->
	<section class="about-style-four stan-style-four-1">
	    <div class="stan-style-four-1-container">
			<div class="auto-container">
			    <div class="row clearfix">
			        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
			            <div id="content_block_13">
			                <div class="content-box">
			                    <div class="sec-title style-four right">
			                        <h5>01</h5>
			                        <h2>全图采集</h2>
									<h7>Map collection</h7>
									<p>全国地图区域覆盖</p>
									<p>全行业分类筛选</p>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-lg-5 col-md-12 col-sm-12 image-column">
			            <div id="image_block_four">
			                <div class="image-box">
			                    <!-- <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-23.png);"></div> -->
			                    <figure class="image wow slideInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/new/share-item-1.png" alt=""></figure>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</section>
	
	
	
	<section class="about-style-four stan-style-four-2">
	    <div class="stan-style-four-2-container">
			<div class="auto-container">
			    <div class="row clearfix">
					<div class="col-lg-6 col-md-12 col-sm-12 image-column">
					    <div id="image_block_four">
					        <div class="image-box">
					            <!-- <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-23.png);"></div> -->
					            <figure class="image wow slideInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/new/share-item-2.png" alt=""></figure>
					        </div>
					    </div>
					</div>
			        <div class="col-lg-5 col-md-12 col-sm-12 content-column">
			            <div id="content_block_13">
			                <div class="content-box">
			                    <div class="sec-title style-four right">
			                        <h5>02</h5>
			                        <h2>范围采集</h2>
									<h7>Range acquisition</h7>
									<p>自由采集范围内</p>
									<p>特定企业或商户信息</p>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</section>
	
	
	<section class="about-style-four stan-style-four-3">
	    <div class="stan-style-four-3-container">
			<div class="auto-container">
			    <div class="row clearfix">
			        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
			            <div id="content_block_13">
			                <div class="content-box">
			                    <div class="sec-title style-four right">
			                        <h5>03</h5>
			                        <h2>采集管理</h2>
									<h7>Collection management</h7>
									<p>一键同步通讯录</p>
									<p>高效整理利用客源</p>
			                    </div>
			                </div>
			            </div>
			        </div>
			        <div class="col-lg-5 col-md-12 col-sm-12 image-column">
			            <div id="image_block_four">
			                <div class="image-box">
			                    <!-- <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-23.png);"></div> -->
			                    <figure class="image wow slideInRight animated animated" style="text-align: right;" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/new/share-item-3.png" style="width: 60%;" alt=""></figure>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</section>
	
	<section class="about-style-four stan-style-four-4">
	    <div class="stan-style-four-4-container">
			<div class="auto-container">
			    <div class="row clearfix">
					<div class="col-lg-6 col-md-12 col-sm-12 image-column">
					    <div id="image_block_four">
					        <div class="image-box">
					            <!-- <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-23.png);"></div> -->
					            <figure class="image wow slideInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/new/share-item-4.png" alt=""></figure>
					        </div>
					    </div>
					</div>
			        <div class="col-lg-5 col-md-12 col-sm-12 content-column">
			            <div id="content_block_13">
			                <div class="content-box">
			                    <div class="sec-title style-four right">
			                        <h5>04</h5>
			                        <h2>海量客源</h2>
									<h7>Massive customers</h7>
									<p>1亿+精准目标客户联系方式</p>
									<p>快速添加微信、抖音、快手</p>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</section>
	
	
	<section class="news-section bg-color-1 stan-section">
	    <div class="auto-container">
	        <div class="sec-title centred">
	            <h2>云来客智能销售云平台还可以帮助您</h2>
	        </div>
	        <div class="row clearfix">
	            <div class="col-lg-4 col-md-6 col-sm-12 news-block">
	                <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
	                    <div class="inner-box">
	                        <figure class="image-box"><img src="assets/images/new/icon-1.png" alt=""></figure>
	                        <div class="lower-content">
	                            <h5>提高销售转化率</h5>
	                            <p>利用AI的洞察力识别最具购买力的客户；为您的销售团队提供目标客户的详细信息；让您的销售团队在更短的时间内完成签约转化</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6 col-sm-12 news-block">
	                <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
	                    <div class="inner-box">
	                        <figure class="image-box"><img src="assets/images/new/icon-2.png" alt=""></figure>
	                        <div class="lower-content">
	                            <h5>用数据驱动业绩</h5>
	                            <p>销售全流程数字化、可视化，快速校验销售策略；通过全网丰富的企业大数据，合理设定市场目标；智能语音触达和线索质量评分，洞察客户需求意向</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="col-lg-4 col-md-6 col-sm-12 news-block">
	                <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
	                    <div class="inner-box">
	                        <figure class="image-box"><img src="assets/images/new/icon-3.png" alt=""></figure>
	                        <div class="lower-content">
	                           <h5>让团队更智慧</h5>
	                           <p>让销售和市场共同聚焦优质客户，提升协同效率；智能分析触达效率，提升销售人员沟通能力；数字化的业务流程，可快速复制优秀销售团队</p>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	
	
	
	<!-- about-style-four end -->
	
	<footer class="main-footer stan-footer">
		<div class="footer-top">
			<div class="auto-container">
				<h7>扫码添加客服</h7>
			</div>
			<div class="images">
				<img src="assets/images/new/qrcode-2.png" >
				<img src="assets/images/new/qrcode-3.png" >
			</div>
		</div>
	    <div class="footer-bottom">
	        <div class="auto-container">
				<p style="color: #888888;">广州牵牵科技信息咨询有限公司</p>
	            <div class="copyright"><a href="https://beian.miit.gov.cn/"><p>粤ICP备19013849号</p></a></div>
	        </div>
	    </div>
	</footer>
	
	
	
	<!-- jequery plugins -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/validation.js"></script>
	<script src="assets/js/jquery.fancybox.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.countTo.js"></script>
	<script src="assets/js/scrollbar.js"></script>
	<script src="assets/js/nav-tool.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/circle-progress.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script>
		var flag = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
		if(flag){
			$(".stan-right").append('<div class="stan-video" id="stan-download">下载云来客</div>');
		}
		ShareTrace.init('56c622d270e346a3');
		$('#stan-download').click(function(){
			ShareTrace.download()
		});
	</script>
	<!-- main-js -->
	<script src="assets/js/script.js"></script>
</body>